# ShelveMe

./: .gitignore  README.md
src/: ShelveMe.sln
src/Client/: App.razor  Program.cs
src/Client/Pages/: ItemUploadPage.razor  ShelveInsertPage.razor  ShelveListPage.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: IStorage.cs  IUser.cs  Storage.cs  User.cs
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: route.json
src/Server/: Program.cs  Server.csproj
src/Server/Client/: Client.csproj  Program.cs
src/Server/Client/Pages/: Index.razor  ItemUploadPage.razor
src/Server/Client/Services/: Storage.cs
src/Server/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Server/Client/wwwroot/: index.html
src/Server/Entities/: ShelveItemEntity.cs
src/Server/Functions/: StorageFunctions.cs
src/Server/Server/: Items.cs  Program.cs  Server.csproj
src/Server/Server/Entities/: ShelveItemEntity.cs
src/Server/Server/Functions/: StorageFunctions.cs
src/Server/Server/Services/: ITableStorageService.cs  TableStorageService.cs
src/Server/Services/: ITableStorageService.cs  TableStorageService.cs
src/Server/Shared/: Page.cs  ShelveItem.cs
src/Shared/: IClientEntity.cs  Page.cs  PageRequest.cs  ShelveItem.cs  UserModel.cs
